LETSENCRYPT_EMAIL=adepeter26@gmail.com
VIRTUAL_HOST=statesng.com.ng,www.statesng.com.ng
LETSENCRYPT_HOST=statesng.com.ng,www.statesng.com.ng
PGADMIN_DEFAULT_EMAIL=adepeter26@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
