LETSENCRYPT_EMAIL=adepeter26@gmail.com
STATESNG_DB_NAME=postgres
STATESNG_DB_USER=postgre
STATESNG_DB_PASSWORD=postgres
STATESNG_SECRET_KEY=django-secure-Jq9!biJZ.~,X.apnT~0kEI)_aipg}(P5}s|f^+KSJ^vC=3{R<1
VIRTUAL_HOST=statesng.com.ng,api.statesng.com.ng,cpanel.statesng.com.ng,pages.statesng.com.ng,www.statesng.com.ng,admin.statesng.com.ng
LETSENCRYPT_HOST=statesng.com.ng,api.statesng.com.ng,cpanel.statesng.com.ng,pages.statesng.com.ng,www.statesng.com.ng,admin.statesng.com.ng
