VIRTUAL_HOST=adepeter.com.ng,www.adepeter.com.ng,api.adepeter.com.ng
LETSENCRYPT_HOST=adepeter.com.ng,www.adepeter.com.ng,api.adepeter.com.ng
LETSENCRYPT_EMAIL=admin@adepeter.com.ng
STATESNG_DB_NAME=postgres
STATESNG_DB_USER=postgres
STATESNG_DB_PASSWORD=postgres
STATESNG_SECRET_KEY=myproductionsecret
