VIRTUAL_HOST=statesng.com.ng,www.statesng.com.ng,api.statesng.com.ng
LETSENCRYPT_HOST=statesng.com.ng,www.statesng.com.ng,api.statesng.com.ng
LETSENCRYPT_EMAIL=admin@statesng.com.ng
STATESNG_DB_NAME=postgres
STATESNG_DB_USER=postgres
STATESNG_DB_PASSWORD=postgres
STATESNG_SECRET_KEY=myproductionsecret
